################################################################################
#         Copyright 2003 - 2012  LASMEA UMR 6602 CNRS/Univ. Clermont II
#         Copyright 2009 - 2012  LRI    UMR 8623 CNRS/Univ Paris Sud XI
#
#          Distributed under the Boost Software License, Version 1.0.
#                 See accompanying file LICENSE.txt or copy at
#                     http://www.boost.org/LICENSE_1_0.txt
################################################################################
WARN_IF_UNDOCUMENTED = YES
WARNINGS             = YES
EXTRACT_ALL          = NO
EXTRACT_PRIVATE      = NO
HIDE_UNDOC_MEMBERS   = YES
HIDE_UNDOC_CLASSES   = YES
HIDE_SCOPE_NAMES     = YES
INLINE_INFO          = YES
INTERNAL_DOCS        = NO
INPUT                = ../include/boost/dispatch/meta/proto.hpp          \
                       ../include/boost/dispatch/meta/as.hpp             \
                       ../include/boost/dispatch/meta/fusion.hpp         \
                       ../include/boost/dispatch/meta/hierarchy_of.hpp   \
                       ../include/boost/dispatch/meta/property_of.hpp    \
                       ../include/boost/dispatch/meta/proxy.hpp          \
                       ../include/boost/dispatch/meta/unspecified.hpp    \
                       ../include/boost/dispatch/meta/unknown.hpp        \
                       ../include/boost/dispatch/meta/nth_hierarchy.hpp
FULL_PATH_NAMES      = NO
INHERIT_DOCS         = NO
RECURSIVE            = NO
